[Application]
locale=en

[Export]
lastUsedExporter=Sundown
smartTypographyEnabled=true

[FileHistory]
1\cursorPosition=2
1\filePath=/home/ian/repo/ostep-code/intro/README.md
2\cursorPosition=6258
2\filePath=/home/ian/ianhamilton.xyz/lorem_ipsum.md
3\cursorPosition=2001
3\filePath=/home/ian/Documents/An_Improved_Universal_Interface.md
4\cursorPosition=6258
4\filePath=/home/ian/ianhamilton.xyz/lorem_ipsum.md
5\cursorPosition=2001
5\filePath=/home/ian/Documents/An_Improved_Universal_Interface.md
size=3

[FindDialog]
CaseSensitive=false
RegularExpressions=false
SearchBackwards=false
WholeWords=false

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x6@\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2k\0\0\0\xc1\0\0\x3\x64\0\0\x2P\0\0\x2k\0\0\0\xc1\0\0\x3\x64\0\0\x2P\0\0\0\0\0\0\0\0\x6@\0\0\x2k\0\0\0\xc1\0\0\x3\x64\0\0\x2P)
documentStatisticsHudOpen=false
opacity=255
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3!\0\0\0)\0\0\x4\x1a\0\0\x1\xb8\0\0\x3!\0\0\0)\0\0\x4\x1a\0\0\x1\xb8\0\0\0\0\0\0\0\0\x6@\0\0\x3!\0\0\0)\0\0\x4\x1a\0\0\x1\xb8)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x1d\0\0\0)\0\0\x5\x16\0\0\x1\xb8\0\0\x4\x1d\0\0\0)\0\0\x5\x16\0\0\x1\xb8\0\0\0\0\0\0\0\0\x6@\0\0\x4\x1d\0\0\0)\0\0\x5\x16\0\0\x1\xb8)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=/home/ian/ianhamilton.xyz/template.css, /home/ian/test.css
htmlPreviewOpen=false
lastUsedExporter=Discount
lastUsedStyleSheet=/home/ian/ianhamilton.xyz/template.css

[Save]
autoSave=true
backupFile=false
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=2
font="Noto Serif,12,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=1
largeHeadings=true
theme=Classic Light
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\x1\0\0\0)\0\0\x6>\0\0\x1\xca\0\0\0\0\x2\0\0\0\x6@\0\0\0\x1\0\0\0\x1\0\0\x6>\0\0\x3\x82)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6>\0\0\x3L\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
